services:
  postgres:
    image: postgres:16-alpine
    ports:
      - '15432:6000'
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: next15_ecommerce_postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
